# CineScope.API

./: README.md  Videos.sln
Videos.API/: Program.cs  Usings.cs  Videos.API.csproj  WeatherForecast.cs  appsettings.json
Videos.API/Controllers/: DirectorController.cs  FilmDirectorController.cs  FilmGenreController.cs  FilmsController.cs  GenreController.cs  ProducerController.cs  WeatherForecastController.cs
Videos.API/Extensions/: HttpExtensions.cs
Videos.API/Properties/: launchSettings.json
Videos.Common/: Class1.cs
Videos.Common/DTOs/: DirectorDTO.cs  FilmDTO.cs  FilmDirectorDTO.cs  FilmGenreDTO.cs  GenreDTO.cs  ProducerDTO.cs  VideoDTO.cs
Videos.Data/: Class1.cs  Usings.cs  Videos.Data.csproj
Videos.Data/Contexts/: VideoContext.cs
Videos.Data/Entities/: Director.cs  Film.cs  FilmDirector.cs  FilmGenre.cs  Genre.cs  Producer.cs
Videos.Data/Interfaces/: IDbService.cs  IEntity.cs  IReferenceEntity.cs
Videos.Data/Migrations/: 20221218105854_Init.Designer.cs  20221218105854_Init.cs  VideoContextModelSnapshot.cs
Videos.Data/Services/: DbService.cs
